let SessionLoad = 1
let s:so_save = &g:so | let s:siso_save = &g:siso | setg so=0 siso=0 | setl so=-1 siso=-1
let v:this_session=expand("<sfile>:p")
silent only
silent tabonly
cd ~/Desktop/GitProjects/playground/rofi-music
if expand('%') == '' && !&modified && line('$') <= 1 && getline(1) == ''
  let s:wipebuf = bufnr('%')
endif
let s:shortmess_save = &shortmess
if &shortmess =~ 'A'
  set shortmess=aoOA
else
  set shortmess=aoO
endif
badd +47 src/main.rs
badd +168 ~/Desktop/GitProjects/dotfiles/scripts/scripts/empris.py
argglobal
%argdel
$argadd src/main.rs
edit src/main.rs
argglobal
balt ~/Desktop/GitProjects/dotfiles/scripts/scripts/empris.py
setlocal fdm=indent
setlocal fde=nvim_treesitter#foldexpr()
setlocal fmr={{{,}}}
setlocal fdi=#
setlocal fdl=5
setlocal fml=1
setlocal fdn=20
setlocal fen
30
normal! zo
38
normal! zo
53
normal! zo
55
normal! zo
56
normal! zo
66
normal! zo
67
normal! zo
86
normal! zo
88
normal! zo
104
normal! zo
107
normal! zo
134
normal! zo
142
normal! zo
149
normal! zo
156
normal! zo
157
normal! zo
164
normal! zo
165
normal! zo
166
normal! zo
175
normal! zo
176
normal! zo
186
normal! zo
let s:l = 44 - ((26 * winheight(0) + 19) / 38)
if s:l < 1 | let s:l = 1 | endif
keepjumps exe s:l
normal! zt
keepjumps 44
normal! 08|
tabnext 1
if exists('s:wipebuf') && len(win_findbuf(s:wipebuf)) == 0 && getbufvar(s:wipebuf, '&buftype') isnot# 'terminal'
  silent exe 'bwipe ' . s:wipebuf
endif
unlet! s:wipebuf
set winheight=1 winwidth=20
let &shortmess = s:shortmess_save
let s:sx = expand("<sfile>:p:r")."x.vim"
if filereadable(s:sx)
  exe "source " . fnameescape(s:sx)
endif
let &g:so = s:so_save | let &g:siso = s:siso_save
set hlsearch
let g:this_session = v:this_session
let g:this_obsession = v:this_session
doautoall SessionLoadPost
unlet SessionLoad
" vim: set ft=vim :
